# frimmy

./: .gitignore  README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/frimmy/backend/: FrimmyApplication.java
backend/src/main/java/com/frimmy/backend/agent/: RecipeAgentGraph.java  RecipeAgentState.java
backend/src/main/java/com/frimmy/backend/config/: AiConfig.java
backend/src/main/java/com/frimmy/backend/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
backend/src/main/java/com/frimmy/backend/recipe/: RecipeController.java  RecipeService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/frimmy/backend/: FrimmyApplicationTests.java
frontend/: .gitignore  README.md  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/public/: manifest.json
frontend/src/app/: layout.tsx
frontend/types/: minimatch.d.ts
